{
    "header":{
        "primerDiv":{
            "imagen":"../img/Netflix-red.png"
        },
        "segundoDiv":{
            "titulo":"Netflix",
            "parrafo":"Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization."
        }
        
    }
}